# Schedule

./: CLAUDE.md  PlanWorker.cs  Schedule.csproj  Schedule.sln  ScheduleHostedService.cs  SchedulePlan.cs  SchedulePlanCollection.cs  SchedulePlanWorker.cs  SchedulePlanWorkerHostedService.cs  TimePlan.cs  _init_.cs  readme.md
Attributes/: SchedulePlanAttribute.cs
CJF.Schedule/: PlanAttribute.cs  PlanCollection.cs  PlanWorker.cs  PlanWorkerOptions.cs  Schedule.csproj  SchedulePlan.cs  TimePlan.cs  _Enums.cs  _Exceptions.cs  _Extensions.cs  _init_.cs  readme.md
CJF.Schedule.Test/: BasicTests.cs  CJF.Schedule.Test.csproj  EnumsTests.cs  ExceptionTests.cs  HostBuilderExtensionsTests.cs  HostServiceExtensionsTests.cs  PlanAttributeReflectionTests.cs  PlanAttributeTests.cs  PlanWorkerOptionsTests.cs  PlanWorkerTests.cs  README.md  ScheduleHostServiceExtensionsTests.cs  SchedulePlanTests.cs  測試說明文件.md
CJF.Schedule/Interfaces/: IPlanTime.cs  ISchedulePlan.cs  ISchedulePlanCollection.cs  _Delegates.cs
Interfaces/: IPlanWorker.cs  ISchedulePlan.cs  ISchedulePlanCollection.cs  ITimePlan.cs
