<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>CJF.Schedules</RootNamespace>
		<BaseOutputPath>bin</BaseOutputPath>
		<AssemblyName>Schedules</AssemblyName>
		<Configurations>MinRelease;Debug;Release</Configurations>
		<Authors>Chen Jaofeng</Authors>
		<AssemblyVersion>1.12.235</AssemblyVersion>
		<FileVersion>1.12.235</FileVersion>
		<Title>Schedule Plan Worker for Console Hosting Application</Title>
		<Copyright>Copyright(c) 2023 Chen Jaofeng all right reserved.</Copyright>
		<PackageTags>Schedule;CycleRunner;Console</PackageTags>
		<ApplicationIcon>Images\schedule.ico</ApplicationIcon>
		<PackageIcon>schedule.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<Description>Schedule Plan Worker</Description>
		<Version>1.12.235</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/Jaofeng/Schedule.git</RepositoryUrl>
		<RepositoryType></RepositoryType>
		<PackageProjectUrl>https://github.com/Jaofeng/Schedule</PackageProjectUrl>
		<PackageReleaseNotes>首次發布</PackageReleaseNotes>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinRelease|AnyCPU'">
		<Optimize>True</Optimize>
		<DebugType>none</DebugType>
		<OutputPath>bin\MinRelease</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
		<OutputPath>bin\Debug</OutputPath>
		<WarningLevel>4</WarningLevel>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
		<OutputPath>bin\Release</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove=".gitattributes" />
	  <None Remove=".gitignore" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Images\schedule.ico" />
	  <EmbeddedResource Include="Images\schedule.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="readme.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
