<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>CJF.Schedules</RootNamespace>
		<BaseOutputPath>../bin</BaseOutputPath>
		<AssemblyName>Schedules</AssemblyName>
		<Authors>Chen Jaofeng</Authors>
		<AssemblyVersion>1.20.353</AssemblyVersion>
		<FileVersion>1.20.353</FileVersion>
		<Version>1.20.353</Version>
		<Title>Schedule Plan Worker</Title>
		<Copyright>Copyright(c) 2025 Chen Jaofeng all right reserved.</Copyright>
		<PackageTags>Schedule;CycleRunner;Console</PackageTags>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<Description>Schedule Plan Worker</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/Jaofeng/Schedule.git</RepositoryUrl>
		<RepositoryType></RepositoryType>
		<PackageProjectUrl>https://github.com/Jaofeng/Schedule</PackageProjectUrl>
		<PackageId>CJF.Schedule</PackageId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="readme.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
