<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>CJF.Schedules</RootNamespace>
		<AssemblyName>CJF.Schedules</AssemblyName>
		<Authors>Chen Jaofeng</Authors>
		<AssemblyVersion>1.20.353</AssemblyVersion>
		<FileVersion>1.20.353</FileVersion>
		<Version>1.20.353</Version>
		<Title>Schedule Plan Worker</Title>
		<Copyright>Copyright(c) 2025 Chen Jaofeng all right reserved.</Copyright>
		<PackageTags>Schedule;CycleRunner;Console</PackageTags>
		<Description>Schedule Plan Worker</Description>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/Jaofeng/Schedule.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Jaofeng/Schedule</PackageProjectUrl>
		<PackageId>CJF.Schedule</PackageId>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageReleaseNotes>
### 1.20.353(2025-08-06)
- 支援 .NET 8.0
- 完整的排程類型支援
- 強化的屬性裝飾器功能
- 優化效能和穩定性
- 新增完整測試套件，包含94個通過測試
- 解決反射測試問題，提供隔離測試方案

### 1.12.235(2023-06-05)
- 支援 .NET 6.0
- 初始版本，首次發布
		</PackageReleaseNotes>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="readme.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
